.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  padding: 20px;
}

.book-item {
  border: 1px solid #ccc;
  padding: 10px;
  height: 200px;
}

img {
  width: 100%;
  height: 100%;
}

.details {
  margin-top: 10px;
  height: 160px;
}
.details a {
  color: #144fc6;
}
button {
  position: absolute;
  bottom: 10px;
  // background-color: #04aa6d;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 17px;
  font-family: "Source Sans Pro", sans-serif;
  padding: 6px 18px;
}

@media (max-width: 768px) {
  .book-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
