.search-container {
  margin-bottom: 20px;
  width: 100%;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.menu-icon {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.menu-open {
  display: block !important; /* Ensure that the navigation links are always displayed */
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  padding: 20px;
}

.book-item {
  border: 1px solid #ccc;
  padding: 10px;
  height: 400px;
}

img {
  width: 100%;
  height: 100%;
}

.details {
  margin-top: 10px;
  height: 120px;
}
.details a {
  color: #144fc6;
}
button {
  // background-color: #04aa6d;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 17px;
  font-family: "Source Sans Pro", sans-serif;
  padding: 6px 18px;
}

@media (max-width: 768px) {
  .book-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
