.menu-icon {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.menu-open {
  display: block !important; 
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  padding: 20px;
}

.book-item {
  border: 1px solid #ccc;
  padding: 10px;
  height: 400px;
}

img {
  width: 100%;
  height: 100%;
}

.details {
  margin-top: 10px;
  height: 120px;
}
.details a {
  color: #144fc6;
}
button {
  margin-top: 1rem;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 17px;
  font-family: "Source Sans Pro", sans-serif;
  padding: 6px 18px;
}

@media (max-width: 768px) {
  .book-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
